; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g0b1re]
platform = ststm32
board = nucleo_g0b1re
framework = arduino
monitor_speed = 115200
build_type = debug
debug_tool = stlink
lib_deps = 
	autowp/autowp-mcp2515@^1.0.3
	arduino-libraries/SD@^1.2.4
