; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g0b1re]
platform = ststm32
board = nucleo_g0b1re
framework = arduino
monitor_speed = 115200
lib_deps = 
	autowp/autowp-mcp2515@^1.0.3
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit ADS1X15@^2.6.0
build_flags = 
	-DLUA_FLOAT_TYPE=float
	-mfloat-abi=softfp
	-mthumb
	-fsingle-precision-constant
	-mcpu=cortex-m0plus
	-Os

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = arduino
monitor_speed = 115200
lib_deps = 
	autowp/autowp-mcp2515@^1.0.3
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit ADS1X15@^2.6.0
build_flags = 
	-u_printf_float
	-u_scanf_float
	-Wl,-u,_printf_float
    -Wl,-u,_scanf_float
